footer
  background: $dark
  color: $text-inverse
  padding: 5em 0
  position: relative

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: url(../img/logo.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    opacity: 0.2

  a
    color: $text-inverse
    text-decoration: none
  img
    width: 50px
    height: auto


.social-links
  display: flex
  justify-content: space-around
  margin-top: .7em 0
  font-size: 3rem
  opacity: 0.9

.nav-footer
  display: flex
  justify-content: space-around
  width: 80%
  margin: 0 auto

  a
    text-decoration: none
    font-weight: $font-bold
